/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : 0.02
 -- left : 0.10

('right', 'red', None, 'left')
 -- forward : -2.22
 -- right : 0.16
 -- None : 0.46
 -- left : -1.61

('forward', 'green', None, None)
 -- forward : 1.05
 -- right : 0.16
 -- None : -1.26
 -- left : 0.15

('left', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.11
 -- left : -0.05

('right', 'green', 'forward', 'right')
 -- forward : 0.02
 -- right : 0.01
 -- None : -0.10
 -- left : -0.20

('right', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.02
 -- left : -0.19

('left', 'red', 'right', 'right')
 -- forward : -0.05
 -- right : 0.01
 -- None : 0.04
 -- left : -0.20

('left', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : -0.00
 -- None : 0.04
 -- left : 0.03

('left', 'red', None, 'forward')
 -- forward : -1.18
 -- right : 0.07
 -- None : 0.43
 -- left : -1.25

('forward', 'red', 'right', 'right')
 -- forward : -0.16
 -- right : 0.01
 -- None : 0.04
 -- left : -0.40

('right', 'green', 'left', 'right')
 -- forward : 0.02
 -- right : 0.05
 -- None : 0.00
 -- left : -0.20

('left', 'green', 'forward', None)
 -- forward : 0.08
 -- right : 0.05
 -- None : -0.35
 -- left : 0.36

('left', 'red', None, 'left')
 -- forward : -1.56
 -- right : 0.09
 -- None : 0.69
 -- left : -2.29

('forward', 'green', 'right', None)
 -- forward : 0.13
 -- right : 0.01
 -- None : -0.16
 -- left : 0.03

('left', 'red', 'left', 'forward')
 -- forward : -0.29
 -- right : 0.00
 -- None : 0.02
 -- left : -0.39

('right', 'red', 'right', 'left')
 -- forward : -0.14
 -- right : 0.09
 -- None : 0.03
 -- left : -0.10

('left', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.02
 -- None : -0.23
 -- left : 0.16

('left', 'green', 'left', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.10
 -- left : -0.10

('right', 'red', 'left', 'forward')
 -- forward : -0.34
 -- right : 0.02
 -- None : 0.09
 -- left : -0.15

('forward', 'red', 'right', 'left')
 -- forward : -0.05
 -- right : 0.06
 -- None : 0.01
 -- left : -0.05

('right', 'red', 'right', 'forward')
 -- forward : -0.05
 -- right : 0.04
 -- None : 0.02
 -- left : -0.10

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.10

('left', 'green', None, 'forward')
 -- forward : 0.12
 -- right : 0.02
 -- None : -0.34
 -- left : -1.92

('forward', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.02
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.05
 -- left : -0.19

('right', 'green', 'left', None)
 -- forward : 0.05
 -- right : 0.30
 -- None : -0.32
 -- left : 0.04

('forward', 'red', 'right', None)
 -- forward : -0.68
 -- right : 0.01
 -- None : 0.19
 -- left : -0.29

('left', 'red', 'right', None)
 -- forward : -0.05
 -- right : 0.04
 -- None : 0.12
 -- left : -0.44

('forward', 'green', None, 'left')
 -- forward : 0.63
 -- right : 0.11
 -- None : 0.05
 -- left : 0.12

('left', 'green', 'right', 'left')
 -- forward : 0.01
 -- right : 0.03
 -- None : 0.01
 -- left : 0.01

('forward', 'green', None, 'right')
 -- forward : 0.14
 -- right : 0.01
 -- None : -0.13
 -- left : -0.50

('right', 'green', 'forward', None)
 -- forward : 0.06
 -- right : 0.24
 -- None : -0.43
 -- left : 0.07

('forward', 'green', 'right', 'forward')
 -- forward : 0.09
 -- right : -0.00
 -- None : -0.05
 -- left : -0.20

('left', 'green', None, 'right')
 -- forward : 0.07
 -- right : 0.03
 -- None : -0.22
 -- left : -0.69

('right', 'red', None, 'forward')
 -- forward : -1.52
 -- right : 0.33
 -- None : 0.18
 -- left : -1.29

('right', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.07
 -- None : 0.01
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- forward : -0.59
 -- right : 0.04
 -- None : 0.08
 -- left : -0.11

('forward', 'red', None, 'forward')
 -- forward : -2.21
 -- right : 0.10
 -- None : 0.57
 -- left : -1.08

('right', 'red', 'left', 'right')
 -- forward : -0.40
 -- right : 0.01
 -- None : 0.02
 -- left : -0.20

('forward', 'red', 'forward', 'forward')
 -- forward : -0.99
 -- right : -0.31
 -- None : 0.17
 -- left : -0.60

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : -0.20

('right', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.18
 -- None : 0.04
 -- left : -0.44

('right', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.08
 -- None : 0.02
 -- left : 0.02

('forward', 'red', 'forward', 'left')
 -- forward : -0.98
 -- right : -0.49
 -- None : 0.12
 -- left : -0.59

('forward', 'green', 'forward', 'right')
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.06
 -- right : 0.08
 -- None : 0.07
 -- left : 0.63

('forward', 'red', None, 'right')
 -- forward : -0.45
 -- right : 0.01
 -- None : 0.13
 -- left : -1.38

('right', 'red', 'forward', None)
 -- forward : -2.12
 -- right : -1.34
 -- None : 0.17
 -- left : -2.51

('forward', 'red', 'right', 'forward')
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.10
 -- left : -0.40

('left', 'red', None, 'right')
 -- forward : -0.65
 -- right : 0.03
 -- None : 0.21
 -- left : -1.57

('right', 'green', None, 'forward')
 -- forward : 0.05
 -- right : 0.22
 -- None : -0.34
 -- left : -0.78

('forward', 'green', None, 'forward')
 -- forward : 0.46
 -- right : 0.06
 -- None : -0.47
 -- left : -1.63

('forward', 'green', 'forward', 'forward')
 -- forward : 0.05
 -- right : -0.00
 -- None : -0.05
 -- left : -0.20

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.10
 -- None : -0.18
 -- left : 0.01

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.02
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.12
 -- left : -0.19

('forward', 'red', 'forward', 'right')
 -- forward : -0.20
 -- right : -0.30
 -- None : 0.04
 -- left : -0.20

('forward', 'red', 'left', 'right')
 -- forward : -0.20
 -- right : -0.00
 -- None : 0.02
 -- left : -0.39

('right', 'red', None, 'right')
 -- forward : -0.73
 -- right : 0.13
 -- None : 0.06
 -- left : -1.56

('forward', 'green', 'left', 'left')
 -- forward : 0.01
 -- right : 0.02
 -- None : 0.09
 -- left : 0.01

('right', 'green', None, 'left')
 -- forward : 0.08
 -- right : 0.38
 -- None : 0.05
 -- left : 0.05

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -1.15
 -- right : 0.02
 -- None : 0.28
 -- left : -0.55

('left', 'green', 'right', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.02
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -0.33
 -- right : 0.03
 -- None : 0.01
 -- left : -0.35

('left', 'green', 'left', None)
 -- forward : 0.07
 -- right : 0.05
 -- None : -0.23
 -- left : 0.28

('forward', 'green', 'left', 'forward')
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.07
 -- left : -0.20

('right', 'red', 'forward', 'forward')
 -- forward : -0.40
 -- right : -0.40
 -- None : 0.04
 -- left : -0.20

('right', 'green', None, None)
 -- forward : 0.16
 -- right : 0.81
 -- None : -1.21
 -- left : 0.12

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.15
 -- left : -0.98

('right', 'red', 'forward', 'left')
 -- forward : -0.40
 -- right : -0.59
 -- None : 0.08
 -- left : -1.18

('forward', 'green', 'forward', 'left')
 -- forward : 0.13
 -- right : 0.01
 -- None : 0.01
 -- left : 0.01

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.06
 -- None : -0.06
 -- left : -0.20

('left', 'red', 'forward', 'left')
 -- forward : -0.80
 -- right : -0.41
 -- None : 0.13
 -- left : -0.79

('forward', 'red', 'left', 'left')
 -- forward : -0.59
 -- right : 0.03
 -- None : 0.08
 -- left : -0.20

('left', 'red', 'right', 'forward')
 -- forward : -0.20
 -- right : 0.04
 -- None : 0.01
 -- left : -0.24

('left', 'green', 'left', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.02
 -- left : -0.20

('right', 'red', 'left', 'left')
 -- forward : -0.19
 -- right : 0.12
 -- None : 0.02
 -- left : -0.50

('left', 'red', 'left', 'right')
 -- forward : -0.25
 -- right : 0.01
 -- None : 0.04
 -- left : -0.20

('left', 'red', 'forward', 'forward')
 -- forward : -0.60
 -- right : -0.70
 -- None : 0.09
 -- left : -0.60

('right', 'red', None, None)
 -- forward : -3.24
 -- right : 0.46
 -- None : 0.89
 -- left : -3.12

('forward', 'red', 'left', None)
 -- forward : -0.68
 -- right : 0.04
 -- None : 0.45
 -- left : -0.95

('forward', 'red', 'forward', None)
 -- forward : -4.19
 -- right : -1.45
 -- None : 0.39
 -- left : -2.89

('forward', 'green', 'left', None)
 -- forward : 0.35
 -- right : 0.08
 -- None : -0.35
 -- left : 0.05

('right', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

('forward', 'green', 'right', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -3.83
 -- right : 0.22
 -- None : 1.06
 -- left : -4.01

('right', 'red', 'forward', 'right')
 -- forward : -0.20
 -- right : -0.20
 -- None : 0.03
 -- left : -0.80

('forward', 'red', None, None)
 -- forward : -3.23
 -- right : 0.22
 -- None : 1.22
 -- left : -3.84

('left', 'green', 'forward', 'forward')
 -- forward : 0.02
 -- right : 0.02
 -- None : 0.00
 -- left : -0.39

('forward', 'green', 'forward', None)
 -- forward : 0.45
 -- right : 0.08
 -- None : -0.67
 -- left : 0.09

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -2.33
 -- right : -0.89
 -- None : 0.33
 -- left : -2.72

('forward', 'red', None, 'left')
 -- forward : -1.17
 -- right : 0.13
 -- None : 0.84
 -- left : -2.12

('right', 'red', 'left', None)
 -- forward : -1.10
 -- right : 0.20
 -- None : 0.05
 -- left : -1.11

('left', 'green', None, None)
 -- forward : 0.17
 -- right : 0.20
 -- None : -1.32
 -- left : 0.95

