/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : -9.31

('left', 'red', 'forward', 'forward')
 -- forward : -19.70
 -- right : 0.00
 -- None : 1.22
 -- left : -30.33

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('forward', 'green', None, None)
 -- forward : 1.74
 -- right : 0.44
 -- None : 0.00
 -- left : 0.82

('right', 'red', None, None)
 -- forward : -7.13
 -- right : 1.65
 -- None : 1.67
 -- left : -5.04

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 1.44
 -- left : -0.31

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : -0.06
 -- None : 0.00
 -- left : -5.16

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -5.01
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : -9.97

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.00

('forward', 'green', None, 'right')
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : -9.60

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.39

('right', 'green', 'forward', None)
 -- forward : 0.52
 -- right : 1.65
 -- None : -2.96
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.13

('left', 'red', None, 'forward')
 -- forward : -5.15
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.19
 -- right : 0.56
 -- None : 0.00
 -- left : -9.51

('right', 'green', 'right', 'left')
 -- forward : 0.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -9.88
 -- right : 2.05
 -- None : 0.93
 -- left : -9.12

('right', 'green', 'left', 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.10
 -- right : 0.00
 -- None : 1.25
 -- left : -4.98

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.28
 -- None : 2.19
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : -3.63
 -- left : 2.22

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.29

('forward', 'red', 'left', 'forward')
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.34
 -- right : 0.08
 -- None : 1.67
 -- left : -9.81

('right', 'red', 'right', None)
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : -5.37

('left', 'red', None, None)
 -- forward : -23.58
 -- right : 1.22
 -- None : 2.28
 -- left : -25.16

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -4.71

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.92
 -- None : 0.00
 -- left : -29.84

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.73
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.20
 -- left : 0.08

('right', 'green', None, None)
 -- forward : 0.48
 -- right : 1.35
 -- None : -4.40
 -- left : 0.07

('left', 'red', 'forward', 'right')
 -- forward : -20.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -30.36
 -- right : -9.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : -0.01
 -- right : 0.66
 -- None : 0.74
 -- left : 1.96

('forward', 'green', 'left', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.47
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -10.45
 -- None : 1.44
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.35

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : -4.10
 -- left : -15.24

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.94
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.76
 -- None : -2.32
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.23
 -- right : -15.64
 -- None : 1.82
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -4.72

('forward', 'green', None, 'forward')
 -- forward : 2.31
 -- right : 0.00
 -- None : 0.00
 -- left : -18.15

('left', 'green', 'right', 'left')
 -- forward : 0.22
 -- right : 0.36
 -- None : 0.00
 -- left : 1.18

('right', 'red', 'left', None)
 -- forward : -7.05
 -- right : 0.00
 -- None : 1.23
 -- left : -4.62

('left', 'green', 'forward', 'right')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -10.28

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('forward', 'red', 'right', None)
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.76
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : -2.22
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.19
 -- right : 1.27
 -- None : -4.26
 -- left : 1.47

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : -5.37

